# IgniteSlideExpress

./: .dockerignore  .gitignore  Dockerfile  IgniteSlideExpress.sln  README.md
.github/workflows/: dotnet.yml
src/IgniteSlideExpress.Application/: CreateTalkHandler.cs  GetSessionHandler.cs  IPdf2Images.cs  IPdf2Slides.cs  IgniteSlideExpress.Application.csproj  RemoveTalkHandler.cs  TalkPositionHandler.cs
src/IgniteSlideExpress.Core/: CreateTalkHandler.cs  Direction.cs  GetSessionHandler.cs  IPdf2Slides.cs  ISessionRepository.cs  ITimer.cs  IgniteSlideExpress.Core.csproj  Pdf2Slides.cs  RemoveTalkHandler.cs  Session.cs  SessionRepository.cs  Talk.cs  TalkDTO.cs  TalkNotLoadedException.cs  TalkPositionHandler.cs  Timer.cs
src/IgniteSlideExpress.Domain/: ISessionRepository.cs  ITimer.cs  PresentationPlayer.cs  Session.cs  Talk.cs  TalkNotAddedException.cs  TalkNotLoadedException.cs
src/IgniteSlideExpress.Infrastructure/: IgniteSlideExpress.Infrastructure.csproj  Pdf2Images.cs  Pdf2Slides.cs  SessionRepository.cs  Timer.cs
src/IgniteSlideExpress.UI/: IgniteSlideExpress.UI.csproj  Program.cs  TalkDTO.cs  UploadFileProcessor.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/IgniteSlideExpress.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IgniteSlideExpress.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Presentation.razor  _Host.cshtml
src/IgniteSlideExpress.UI/Properties/: launchSettings.json
src/IgniteSlideExpress.UI/Shared/: EmptyPageLayout.razor  HtmlExtensions.cs  MainLayout.razor  NavMenu.razor
src/IgniteSlideExpress.UI/ViewModels/: BaseViewModel.cs  PresentationViewModel.cs  SessionViewModel.cs
src/IgniteSlideExpress.UI/wwwroot/css/: site.css
tests/IgniteSlideExpress.UnitTests/: IgniteSlideExpress.UnitTests.csproj
tests/IgniteSlideExpress.UnitTests/Application/: CreateTalkHandlerTests.cs  GetSessionHandlerTests.cs  TalkPositionHandlerTests.cs
tests/IgniteSlideExpress.UnitTests/Core/: SessionTests.cs  TalkTests.cs
tests/IgniteSlideExpress.UnitTests/Domain/: PresentationPlayerTests.cs  SessionTests.cs  TalkTests.cs
tests/IgniteSlideExpress.UnitTests/UI/ViewModels/: PresentationViewModelTests.cs
