<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IgniteSlideExpress.Application\IgniteSlideExpress.Application.csproj" />
      <ProjectReference Include="..\IgniteSlideExpress.Domain\IgniteSlideExpress.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFtoImage" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.Web">
        <HintPath>..\..\..\..\..\..\..\nix\store\zybnw47z03d8jl9r6175plnx36r1969x-dotnet-core-combined\shared\Microsoft.AspNetCore.App\8.0.0-preview.5.23302.2\Microsoft.AspNetCore.Components.Web.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
